[configuration]

entry_symbol = "kaboom_library_init"
compatibility_minimum = 4.5
reloadable = true

[libraries]

macos.debug = "./bin/libkaboom.macos.debug.universal.dylib"
macos.release = "./bin/libkaboom.macos.release.universal.dylib"

windows.debug.x86_64 = "./bin/kaboom.windows.debug.x86_64.dll"
windows.release.x86_64 = "./bin/kaboom.windows.release.x86_64.dll"
windows.debug.x86_32 = "./bin/kaboom.windows.debug.x86_32.dll"
windows.release.x86_32 = "./bin/kaboom.windows.release.x86_32.dll"
windows.debug.arm64 = "./bin/kaboom.windows.debug.arm64.dll"
windows.release.arm64 = "./bin/kaboom.windows.release.arm64.dll"

linux.debug.x86_64 = "./bin/libkaboom.linux.debug.x86_64.so"
linux.release.x86_64 = "./bin/libkaboom.linux.release.x86_64.so"
linux.debug.x86_32 = "./bin/libkaboom.linux.debug.x86_32.so"
linux.release.x86_32 = "./bin/libkaboom.linux.release.x86_32.so"
linux.debug.arm64 = "./bin/libkaboom.linux.debug.arm64.so"
linux.release.arm64 = "./bin/libkaboom.linux.release.arm64.so"
linux.debug.rv64 = "./bin/libkaboom.linux.debug.rv64.so"
linux.release.rv64 = "./bin/libkaboom.linux.release.rv64.so"

android.debug.arm64 = "./bin/libkaboom.android.debug.arm64.so"
android.release.arm64 = "./bin/libkaboom.android.release.arm64.so"
android.debug.arm32 = "./bin/libkaboom.android.debug.arm32.so"
android.release.arm32 = "./bin/libkaboom.android.release.arm32.so"
android.debug.x86_64 = "./bin/libkaboom.android.debug.x86_64.so"
android.release.x86_64 = "./bin/libkaboom.android.release.x86_64.so"

ios.debug = "./bin/libkaboom.ios.debug.universal.dylib"
ios.release = "./bin/libkaboom.ios.release.universal.dylib"

web.debug.wasm32 = "./bin/libkaboom.web.debug.wasm32.nothreads.wasm"
web.release.wasm32 = "./bin/libkaboom.web.release.wasm32.nothreads.wasm"
web.debug.threads.wasm32 = "./bin/libkaboom.web.debug.wasm32.wasm"
web.release.threads.wasm32 = "./bin/libkaboom.web.release.wasm32.wasm"
